# You can add as most Env config variables as you want following this
#
# YOURENV_ENV_API_KEY=xxxApiKeyxxx                          // API Key of your Grafana instance
# YOURENV_ENV_HOST=xxxHostxxx                               // Host + api endpoint of your Grafana instance
# YOURENV_ENV_ALERTS_UID= xxxAlertUid1xxx,xxxAlertUid2xxx   // Alerts Channel UIDs you want to replace your source dashboards channels with
#
# Example:
#
# QA_ENV_API_KEY=eyJrIjoiNG9wS3VoeUVqakx2aFNEVHA4cTJSbX...
# QA_ENV_HOST=https://my.grafan.host/api
# QA_ENV_ALERTS_UID=abcd1234,bcde2345
