# You can add as most Env config varaibles as you want following this
#
# YOURENV_ENV_API_KEY=xxxApiKeyxxx
# YOURENV_ENV_HOST=xxxHostxxx
# YOURENV_ENV_ALERTS_UID= xxxAlertUid1xxx,xxxAlertUid2xxx
#
# Example:
#
# QA_ENV_API_KEY=eyJrIjoiNG9wS3VoeUVqakx2aFNEVHA4cTJSbX...
# QA_ENV_HOST=https://my.grafan.host/api
# QA_ENV_ALERTS_UID=abcd1234
